# .env (DO NOT commit this)
EMAIL_HOST_USER=nellymakenakarithi@gmail.com
EMAIL_HOST_PASSWORD=cpwd ogoz gilb wiom
DEFAULT_FROM_EMAIL="FitUs <no-reply@example.com>"
SECRET_KEY=django-insecure-c#!b6uuq12m@yiw*j^39$vimn8n)k4p0dx_)9=x8j3th$18umz
DEBUG=True
